APP_NAME="Zdream"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===========================================
# DATABASE (MySQL)
# ===========================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zdream
DB_USERNAME=root
DB_PASSWORD=

# ===========================================
# CACHE & SESSION
# ===========================================
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ===========================================
# MINIO S3 STORAGE
# ===========================================
MINIO_ENDPOINT=https://minio1.webtui.vn:9000
MINIO_ACCESS_KEY=dangtuandat
MINIO_SECRET_KEY=11322132
MINIO_BUCKET=bucket-dangtuandat
MINIO_REGION=vn-1
MINIO_USE_PATH_STYLE_ENDPOINT=true

# ===========================================
# VIETQR SETTINGS
# ===========================================
VIETQR_BANK_ID=970416
VIETQR_ACCOUNT_NUMBER=11183041
VIETQR_ACCOUNT_NAME="DANG TUAN DAT"
VIETQR_TEMPLATE=rdXzPHV

# ===========================================
# INTERNAL API SECURITY
# ===========================================
INTERNAL_API_SECRET=your_internal_api_secret_here