APP_NAME="Zdream"
APP_ENV=local
APP_KEY=base64:amPOacMKKJBDCQgfBL48b5dm6jIMA6r+vW3t2r0+/TU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zdream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=dangtuandat
AWS_SECRET_ACCESS_KEY=11322132
AWS_DEFAULT_REGION=vn-1
AWS_BUCKET=bucket-dangtuandat
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://minio1.webtui.vn:9000

VIETQR_BANK_ID=970416
VIETQR_ACCOUNT_NUMBER=11183041
VIETQR_ACCOUNT_NAME="DANG TUAN DAT"
VIETQR_TEMPLATE=rdXzPHV

INTERNAL_API_SECRET=your_internal_api_secret_here
BFL_API_KEY=
